{
  "name": "System",
  "version": "0.1.0",
  "type": "desktop",
  "base": "",
  "author": "axtlos (axtlos@getcryst.al)",
  "packages": [
    "gnome"
  ],
  "commands": [
    "echo hello"
  ],
  "fsguard_enabled": true,
  "fsguard_binary": "/usr/bin/FsGuard",
  "fsguard_paths": "/usr"
}